<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/treatments.css" />
    <title>Hyalase Behandling</title>
  </head>
  <body>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">LUVE Esthetics</a>
        <div class="nav-links d-none d-md-flex gap-4">
          <a class="navbar-link" href="../index.html">HEM</a>
          <a class="navbar-link" href="../pages/treatments.html"
            >BEHANDLINGAR</a
          >
          <a
            class="navbar-link"
            aria-current="page"
            href="https://www.bokadirekt.se/places/luve-esthetics-59235"
            target="_blank"
            >BOKNING</a
          >
          <a class="navbar-link" href="../pages/about.html">VÅR HISTORIA</a>
          <a class="navbar-link" href="../pages/contact.html">KONTAKT</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              LUVE Esthetics
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body d-flex flex-column pt-5">
            <div class="flex-grow-0">
              <ul class="navbar-nav justify-content-end pe-3">
                <li class="nav-item">
                  <a
                    class="navbar-link active"
                    aria-current="page"
                    href="../index.html"
                    >HEM</a
                  >
                </li>
                <li class="nav-item mt-3">
                  <a class="navbar-link" href="../pages/treatments.html"
                    >BEHANDLINGAR</a
                  >
                </li>
                <li class="nav-item mt-3">
                  <a
                    class="navbar-link"
                    aria-current="page"
                    href="https://www.bokadirekt.se/places/luve-esthetics-59235"
                    target="_blank"
                    >BOKNING</a
                  >
                </li>
                <li class="nav-item mt-3">
                  <a class="navbar-link" href="../pages/about.html"
                    >VÅR HISTORIA</a
                  >
                </li>
                <li class="nav-item mt-3">
                  <a class="navbar-link" href="../pages/contact.html"
                    >KONTAKT</a
                  >
                </li>
              </ul>
            </div>

            <div
              class="offcanvas-footer d-flex justify-content-start gap-3 mt-auto pb-3"
            >
              <a
                aria-current="page"
                target="_blank"
                href="https://www.instagram.com/_luveesthetics/"
              >
                <img
                  src="../icons/dark-instagram-50.png"
                  alt="Instagram"
                  class="footer-icon me-2"
                />
              </a>
              <a
                aria-current="page"
                target="_blank"
                href="https://www.tiktok.com/@_luveesthetics "
              >
                <img
                  src="../icons/tiktok-dark.png"
                  alt="TikTok"
                  class="footer-icon me-2"
                />
              </a>
              <a
                href="mailto:luisa.luveesthetics@gmail.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../icons/dark-email-50.png"
                  alt="Email"
                  class="footer-icon me-2"
                />
              </a>
              <a
                aria-current="page"
                href="https://maps.app.goo.gl/6mr8hR6ywGALKdc86"
                target="_blank"
              >
                <img
                  src="../icons/dark-location-50.png"
                  alt="Location"
                  class="footer-icon me-2"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row g-0" id="treatment">
        <div class="col-md-5 m-md-5 m-0">
          <img
            src="../images/fillers/543B0816-54C4-4B4C-81A3-6F796A12E0DD.jpeg"
            class="img-fluid"
            alt="Botox Treatment"
          />
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-column mt-5">
            <h1 id="treatmentHeader">HYALASE</h1>
            <h3>Skonsam upplösning av fillers</h3>
            <p>
              <br />Hyalase är en behandling som används för att lösa upp
              tidigare injicerad filler. Den kan vara aktuell om du har fått ett
              resultat du inte är nöjd med, om fillern har migrerat, skapat
              ojämnheter eller om du helt enkelt vill börja om. Behandlingen är
              säker, effektiv och utförs alltid med stor noggrannhet för att ge
              dig ett så naturligt och balanserat utseende som möjligt.
            </p>
            <p>
              Hyalase innehåller ett enzym (hyaluronidase) som bryter ned
              hyaluronsyra – det ämne som de flesta fillers är baserade på. När
              enzymet injiceras i det aktuella området löses fillern upp inom
              några dagar. Redan efter en behandling ser många en tydlig
              förbättring, men i vissa fall kan en uppföljande dos behövas.
            </p>
            <p>
              Behandlingen börjar alltid med en konsultation där vi går igenom
              vad du vill uppnå, tittar på området som ska behandlas och bedömer
              om Hyalase är rätt alternativ. Det är viktigt att vi har en
              gemensam förståelse för förväntningar, resultat och möjliga
              reaktioner.
            </p>
          </div>
        </div>
      </div>

      <div class="d-block m-md-5">
        <h3>ATT TÄNKA PÅ:</h3>
        <p>
          Innan behandlingen genomförs görs ett pricktest för att utesluta
          allergi mot enzymet. Behandlingen tar bara några minuter och ger
          vanligtvis snabbt resultat, men lätt svullnad, rodnad och ömhet kan
          förekomma ett par dagar efteråt.
        </p>
        <p>
          Efter att fillern har lösts upp kan huden återgå till sitt naturliga
          tillstånd – och om du önskar, kan vi tillsammans planera en ny
          fillersbehandling utifrån dina förutsättningar och mål. Ibland är
          Hyalase ett viktigt steg mot att återfå kontrollen över ditt utseende
          och känna dig tryggare i dina drag igen.
        </p>
        <div class="text-center mt-5">
          <a
            class="btn px-5 mb-5"
            aria-current="page"
            target="_blank"
            href="https://www.bokadirekt.se/places/luve-esthetics-59235"
            >BOKA BEHANDLING</a
          >
        </div>
      </div>
    </div>

    <div class="footer mt-5">
      <footer class="py-5">
        <div class="d-flex">
          <div class="col-md-4 mx-auto">
            <p></p>
            <a
              class="footer-link"
              aria-current="page"
              target="_blank"
              href="https://www.instagram.com/_luveesthetics/"
              ><img
                src="../icons/icons8-instagram-logo-50.png"
                alt="Instagram"
                target="_blank"
                class="icon me-2 mt-2"
              />Instagram</a
            ><br />
            <a
              class="footer-link"
              aria-current="page"
              target="_blank"
              href="https://www.tiktok.com/@_luveesthetics"
              ><img
                src="../icons/tiktok-light.png"
                alt="TikTok"
                target="_blank"
                class="icon me-2 mt-2"
              />TikTok</a
            ><br />
            <a
              class="footer-link"
              href="mailto:luisa.luveesthetics@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="../icons/icons8-email-50.png"
                alt="Email"
                class="icon me-2 mt-2"
              />luisa.luveesthetics@gmail.com</a
            ><br />
            <a
              ><img
                src="../icons/icons8-phone-50.png"
                alt="Phone"
                class="icon me-2 mt-2"
              />+467 022 28 347</a
            ><br />
            <a
              class="footer-link"
              aria-current="page"
              href="https://maps.app.goo.gl/6mr8hR6ywGALKdc86"
              target="_blank"
              ><img
                src="../icons/icons8-location-50.png"
                alt="Location"
                class="icon me-2 mt-2"
              />Hvitfeldtsgatan 12, 411 20 Göteborg</a
            ><br />
          </div>
          <div class="col-md-4 mx-auto mt-4">
            <ul class="list-unstyled text-end">
              <li><a href="../index.html">Hem</a></li>
              <li><a href="#">Behandlingar</a></li>
              <li>
                <a
                  aria-current="page"
                  href="https://www.bokadirekt.se/places/luve-esthetics-59235"
                  target="_blank"
                  >Bokning</a
                >
              </li>
              <li><a href="../pages/about.html">Vår Historia</a></li>
              <li><a href="../pages/contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <li class="mt-5 text-center mb-0">
          &copy; 2025, LUVE Esthetics – all rights reserved.
        </li>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
